<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87i-yE-JbP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="FIg-DX-Kg7">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" id="TIA-gl-Y4b" customClass="SideMenuController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMr-Ib-uFI">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="822"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-jH-AY9">
                                <rect key="frame" x="53.666666666666657" y="311.33333333333331" width="133" height="199.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-z2-jWk">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34.333333333333336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-Jm-Dne">
                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="21.666666666666668" height="34.666666666666671"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-Vg-mVG">
                                                <rect key="frame" x="16.666666666666664" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-22" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-kA-L1H">
                                        <rect key="frame" x="0.0" y="165.33333333333337" width="133" height="34.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-7P-Gy0">
                                                <rect key="frame" x="0.0" y="-0.3333333333333357" width="24.666666666666668" height="34.666666666666671"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-di-Tse">
                                                <rect key="frame" x="2.6666666666666714" y="0.0" width="130.33333333333331" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6E-AH-hCm"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="CXn-jH-AY9" firstAttribute="width" secondItem="DMr-Ib-uFI" secondAttribute="width" multiplier="0.554167" id="CKv-CU-V53"/>
                            <constraint firstItem="CXn-jH-AY9" firstAttribute="centerY" secondItem="DMr-Ib-uFI" secondAttribute="centerY" id="bcy-iG-tyY"/>
                            <constraint firstItem="CXn-jH-AY9" firstAttribute="centerX" secondItem="DMr-Ib-uFI" secondAttribute="centerX" id="cPu-GN-39I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSw-IN-ZvQ"/>
                    <size key="freeformSize" width="240" height="832"/>
                    <connections>
                        <outlet property="commentButton" destination="Ytc-di-Tse" id="9XG-wl-Ydw"/>
                        <outlet property="configureButoon" destination="yHu-Vg-mVG" id="Sf9-CB-eyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29e-N2-uhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79389312977094" y="-142.25352112676057"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="B2A-yT-qva">
            <objects>
                <navigationController storyboardIdentifier="sideMenu" id="i83-EU-XHq" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtY-BG-Rxa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIA-gl-Y4b" kind="relationship" relationship="rootViewController" id="OOD-Ph-ZUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLF-V2-87o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.72519083969465" y="-142.25352112676057"/>
        </scene>
        <!--Timer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-kS-JTP">
                                <rect key="frame" x="20" y="695" width="353" height="73"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="UyS-Jj-oVa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                </buttonConfiguration>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-yl-Y9j">
                                <rect key="frame" x="20" y="600" width="353" height="75"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lzo-4r-5GH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                </buttonConfiguration>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem lorem lorem lorem lorem lorem qwerttty qwetu adfgshdj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n53-Hl-VED">
                                <rect key="frame" x="20" y="405.66666666666669" width="353" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-Mr-cRx">
                                <rect key="frame" x="318.33333333333331" y="110" width="54.666666666666686" height="34.333333333333343"/>
                                <buttonConfiguration key="configuration" style="plain" image="sidebar.squares.trailing" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="i83-EU-XHq" kind="presentation" identifier="showSideMenu" id="hvC-aX-IRQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="deD-CY-Yxp">
                                <rect key="frame" x="49.666666666666657" y="193" width="294" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="k4v-3l-BgT">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="f9v-rX-XfA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-vY-fWh">
                                        <rect key="frame" x="85" y="0.0" width="15" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="E00-i3-dim"/>
                                            <constraint firstAttribute="width" constant="15" id="Vhj-hx-UEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-vM-Udx">
                                        <rect key="frame" x="109" y="0.0" width="76" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="jL2-iD-L3L"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-0U-ZPp">
                                        <rect key="frame" x="194" y="0.0" width="15" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cP8-SK-nI2"/>
                                            <constraint firstAttribute="width" constant="15" id="hOE-dm-Ufq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-uk-TgK">
                                        <rect key="frame" x="218" y="0.0" width="76" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Fox-27-Gug"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n53-Hl-VED" secondAttribute="trailing" constant="20" id="7tO-Jk-gr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Bo-kS-JTP" secondAttribute="bottom" constant="50" id="995-rO-xuD"/>
                            <constraint firstItem="n53-Hl-VED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AT0-Tg-GYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Vb-yl-Y9j" secondAttribute="trailing" constant="20" id="AyW-t6-u7R"/>
                            <constraint firstItem="deD-CY-Yxp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOt-qw-Zyx"/>
                            <constraint firstItem="1Bo-kS-JTP" firstAttribute="top" secondItem="5Vb-yl-Y9j" secondAttribute="bottom" constant="20" id="dZk-hm-oEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bo-kS-JTP" secondAttribute="trailing" constant="20" id="fCd-AG-nOs"/>
                            <constraint firstItem="u8E-Mr-cRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="ox7-M0-FCL"/>
                            <constraint firstItem="deD-CY-Yxp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="r1m-UC-jMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8E-Mr-cRx" secondAttribute="trailing" constant="20" id="swi-6K-qrL"/>
                            <constraint firstItem="5Vb-yl-Y9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x3U-fk-nF1"/>
                            <constraint firstItem="1Bo-kS-JTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yrS-6d-daK"/>
                            <constraint firstItem="n53-Hl-VED" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z5A-ft-AZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1n0-xY-bCU"/>
                    <connections>
                        <outlet property="hoursTxtField" destination="k4v-3l-BgT" id="eaL-C1-2Rh"/>
                        <outlet property="messageLbl" destination="n53-Hl-VED" id="hnh-y9-BcU"/>
                        <outlet property="minutesTxtField" destination="j7m-vM-Udx" id="ojM-r1-ZHe"/>
                        <outlet property="secondsTxtField" destination="Nsm-uk-TgK" id="fnj-ds-Rmx"/>
                        <outlet property="sideMenuButton" destination="u8E-Mr-cRx" id="pds-97-GpX"/>
                        <outlet property="startButton" destination="1Bo-kS-JTP" id="F8B-fA-QGv"/>
                        <outlet property="stopButton" destination="5Vb-yl-Y9j" id="0iP-GX-vxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281.679389312977" y="-142.25352112676057"/>
        </scene>
        <!--Configure Controller-->
        <scene sceneID="qop-gt-p6c">
            <objects>
                <viewController storyboardIdentifier="ConfigureController" id="L7j-Vu-96C" customClass="ConfigureController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYV-CV-Q9f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-zk-fzX">
                                <rect key="frame" x="16" y="75" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="TeU-3x-Iaf"/>
                                    <constraint firstAttribute="height" constant="34" id="xOk-dN-E2l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="L7j-Vu-96C" eventType="touchUpInside" id="DZI-yp-Pzy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-gA-i1n">
                                <rect key="frame" x="20" y="139" width="353" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-ZH-rqw">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Button" imagePadding="10">
                                            <imageReference key="image" image="checkmark.square" catalog="system" variableValue="1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkBoxHandler:" destination="L7j-Vu-96C" eventType="touchUpInside" id="bZr-9O-nno"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-Iy-3cB">
                                        <rect key="frame" x="0.0" y="73.333333333333343" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Button" imagePadding="10">
                                            <imageReference key="image" image="checkmark.square" catalog="system" variableValue="1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkBoxHandler:" destination="L7j-Vu-96C" eventType="touchUpInside" id="tQq-0Q-SLa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-65-SRV">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Button" imagePadding="10">
                                            <imageReference key="image" image="checkmark.square" catalog="system" variableValue="1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkBoxHandler:" destination="L7j-Vu-96C" eventType="touchUpInside" id="Xkc-zf-LjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-gn-AVz">
                                <rect key="frame" x="20" y="370" width="353" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6hM-0A-B77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <menu key="menu" id="3A3-wH-Xzr">
                                    <children>
                                        <command title="Item 1" id="feC-Nt-w4t"/>
                                        <command title="Item 2" id="ak3-kX-WQL"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-Gm-90x">
                                <rect key="frame" x="20" y="458" width="353" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Tl-94-Wrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <menu key="menu" id="3ZI-FA-sSh">
                                    <children>
                                        <command title="Item 1" id="WU6-Hi-Vy9"/>
                                        <command title="Item 2" id="YY7-8V-nZF"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwO-23-XoU"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwO-23-XoU" firstAttribute="trailing" secondItem="vvn-gA-i1n" secondAttribute="trailing" constant="20" id="2RM-Ln-aQ0"/>
                            <constraint firstItem="gwO-23-XoU" firstAttribute="trailing" secondItem="kjW-gn-AVz" secondAttribute="trailing" constant="20" id="6vE-C2-9Z4"/>
                            <constraint firstItem="kjW-gn-AVz" firstAttribute="leading" secondItem="gwO-23-XoU" secondAttribute="leading" constant="20" id="9HE-Ht-t1y"/>
                            <constraint firstItem="vfI-Gm-90x" firstAttribute="leading" secondItem="gwO-23-XoU" secondAttribute="leading" constant="20" id="BNV-jJ-6HN"/>
                            <constraint firstItem="gwO-23-XoU" firstAttribute="trailing" secondItem="vfI-Gm-90x" secondAttribute="trailing" constant="20" id="CDG-qu-Aaf"/>
                            <constraint firstItem="kjW-gn-AVz" firstAttribute="top" secondItem="vvn-gA-i1n" secondAttribute="bottom" constant="50" id="CU2-rr-b1f"/>
                            <constraint firstItem="gwO-23-XoU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MGk-zk-fzX" secondAttribute="trailing" constant="343" id="F28-mH-LQt"/>
                            <constraint firstItem="vfI-Gm-90x" firstAttribute="top" secondItem="kjW-gn-AVz" secondAttribute="bottom" constant="40" id="INY-jC-lzE"/>
                            <constraint firstItem="MGk-zk-fzX" firstAttribute="top" secondItem="gwO-23-XoU" secondAttribute="top" constant="16" id="QfQ-Dg-81U"/>
                            <constraint firstItem="MGk-zk-fzX" firstAttribute="leading" secondItem="gwO-23-XoU" secondAttribute="leading" constant="16" id="ULJ-3a-Zbs"/>
                            <constraint firstItem="vvn-gA-i1n" firstAttribute="leading" secondItem="gwO-23-XoU" secondAttribute="leading" constant="20" id="Wib-2V-7ge"/>
                            <constraint firstItem="vvn-gA-i1n" firstAttribute="top" secondItem="gwO-23-XoU" secondAttribute="top" constant="80" id="bba-Gt-h8y"/>
                            <constraint firstItem="vvn-gA-i1n" firstAttribute="centerX" secondItem="IYV-CV-Q9f" secondAttribute="centerX" id="dIF-ti-4DL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allFunctionsCheckBoxButton" destination="hp3-ZH-rqw" id="nK6-X1-pXX"/>
                        <outlet property="chooseSoundButton" destination="kjW-gn-AVz" id="DaE-cz-3P2"/>
                        <outlet property="chooseVibrateButton" destination="vfI-Gm-90x" id="Uwb-65-mmE"/>
                        <outlet property="onlySoundButton" destination="uRJ-65-SRV" id="xcz-ou-Da3"/>
                        <outlet property="onlyVibrateButton" destination="5Xg-Iy-3cB" id="BFm-1E-FdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWJ-cc-xLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2208.3969465648852" y="607.04225352112678"/>
        </scene>
        <!--Comments Controller-->
        <scene sceneID="KUE-x8-raO">
            <objects>
                <viewController storyboardIdentifier="CommentsController" id="Zpe-Qa-fMm" customClass="CommentsController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txf-tM-fRW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-AD-DPc">
                                <rect key="frame" x="121.66666666666669" y="138" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RgR-Gy-TYo"/>
                                    <constraint firstAttribute="width" constant="150" id="hmf-28-Gh6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6b-XB-N0z">
                                <rect key="frame" x="20" y="333" width="353" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-rG-1IR">
                                <rect key="frame" x="16" y="75" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="2A5-pi-uLQ"/>
                                    <constraint firstAttribute="height" constant="34" id="HJ3-lu-5He"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="arrowshape.backward.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="Zpe-Qa-fMm" eventType="touchUpInside" id="QcX-wN-n6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAH-z7-bHc"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJq-AD-DPc" firstAttribute="centerX" secondItem="Txf-tM-fRW" secondAttribute="centerX" id="30H-iM-Exn"/>
                            <constraint firstItem="z6b-XB-N0z" firstAttribute="leading" secondItem="aAH-z7-bHc" secondAttribute="leading" constant="20" id="61L-Na-QvN"/>
                            <constraint firstItem="aAH-z7-bHc" firstAttribute="bottom" secondItem="z6b-XB-N0z" secondAttribute="bottom" constant="45" id="C8t-IL-EOT"/>
                            <constraint firstItem="ZYU-rG-1IR" firstAttribute="top" secondItem="aAH-z7-bHc" secondAttribute="top" constant="16" id="Gnu-fs-2LS"/>
                            <constraint firstItem="z6b-XB-N0z" firstAttribute="top" secondItem="hJq-AD-DPc" secondAttribute="bottom" constant="45" id="YT5-WQ-JEq"/>
                            <constraint firstItem="aAH-z7-bHc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYU-rG-1IR" secondAttribute="trailing" constant="343" id="dHn-ZV-NZJ"/>
                            <constraint firstItem="ZYU-rG-1IR" firstAttribute="leading" secondItem="aAH-z7-bHc" secondAttribute="leading" constant="16" id="fSQ-fd-MCS"/>
                            <constraint firstItem="aAH-z7-bHc" firstAttribute="trailing" secondItem="z6b-XB-N0z" secondAttribute="trailing" constant="20" id="n94-ma-sTc"/>
                            <constraint firstItem="hJq-AD-DPc" firstAttribute="top" secondItem="aAH-z7-bHc" secondAttribute="top" constant="79" id="s9s-Si-Ws5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hJq-AD-DPc" id="uG1-IY-eXC"/>
                        <outlet property="textView" destination="z6b-XB-N0z" id="MjI-OJ-qvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3z-XB-Qi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283.206106870229" y="606.33802816901414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kaa-49-CVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87i-yE-JbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXz-AW-5m3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kI-xS-8ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ld-fT-hSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2208.3969465648852" y="-142.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="foto" width="564" height="565"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="sidebar.squares.trailing" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
